# DatingApp2

./: .gitignore  DatingApp.sln
API/: API.csproj  Program.cs  appsettings.Development.json  dating.db-wal
API/Controllers/: AccountController.cs  BuggyController.cs  MembersController.cs
API/DTOs/: RegisterDto.cs
API/Data/: MemberRepository.cs  Seed.cs
API/Data/Migrations/: 20251104163553_InitialCreate.Designer.cs  20251106051149_UserEntityUpdated.Designer.cs  20251108054412_MemberEntityAdded.Designer.cs
API/Entities/: AppUser.cs  Photo.cs
API/Errors/: ApiException.cs
API/Interfaces/: IMemberRepositoty.cs  ITokenService.cs
API/Middleware/: ExceptionMiddleware.cs
API/Services/: TokenService.cs
client/: package-lock.json  package.json
client/src/: styles.css
client/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
client/src/app/core/guards/: auth-guard-guard.ts  prevent-unsaved-changes-guard.ts
client/src/app/core/interceptors/: jwt-interceptor.ts  loading-interceptor.ts
client/src/app/core/pipes/: age-pipe.ts
client/src/app/core/services/: account-service.ts  busy-service.ts  member-service.ts  toast-service.ts
client/src/app/features/account/register/: register.html  register.ts
client/src/app/features/home/: home.html
client/src/app/features/members/: member-resolver.ts
client/src/app/features/members/member-detailed/: member-detailed.ts
client/src/app/features/members/member-list/: member-list.ts
client/src/app/features/members/member-photos/: member-photos.ts
client/src/app/features/test-errors/: test-errors.ts
client/src/app/layout/: theme.ts
client/src/app/layout/nav/: nav.html  nav.ts
client/src/app/shared/server-error/: server-error.ts
client/src/app/types/: member.ts
client/ssl/: localhost-key.pem  localhost.pem
