<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net9.0\API.deps.json" />
    <Content Include="bin\Debug\net9.0\API.dll" />
    <Content Include="bin\Debug\net9.0\API.exe" />
    <Content Include="bin\Debug\net9.0\API.pdb" />
    <Content Include="bin\Debug\net9.0\API.runtimeconfig.json" />
    <Content Include="bin\Debug\net9.0\API.staticwebassets.endpoints.json" />
    <Content Include="bin\Debug\net9.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net9.0\appsettings.json" />
    <Content Include="bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll" />
    <Content Include="bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll" />
    <Content Include="bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll" />
    <Content Include="bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll" />
    <Content Include="bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net9.0\Humanizer.dll" />
    <Content Include="bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll" />
    <Content Include="bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll" />
    <Content Include="bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll" />
    <Content Include="bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.Build.Locator.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.CodeAnalysis.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.Data.Sqlite.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.Extensions.Logging.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.Extensions.Options.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.OpenApi.dll" />
    <Content Include="bin\Debug\net9.0\Mono.TextTemplating.dll" />
    <Content Include="bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll" />
    <Content Include="bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll" />
    <Content Include="bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a" />
    <Content Include="bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so" />
    <Content Include="bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so" />
    <Content Include="bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so" />
    <Content Include="bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so" />
    <Content Include="bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so" />
    <Content Include="bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so" />
    <Content Include="bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so" />
    <Content Include="bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so" />
    <Content Include="bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so" />
    <Content Include="bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so" />
    <Content Include="bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so" />
    <Content Include="bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so" />
    <Content Include="bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib" />
    <Content Include="bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib" />
    <Content Include="bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib" />
    <Content Include="bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib" />
    <Content Include="bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll" />
    <Content Include="bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll" />
    <Content Include="bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll" />
    <Content Include="bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll" />
    <Content Include="bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll" />
    <Content Include="bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll" />
    <Content Include="bin\Debug\net9.0\SQLitePCLRaw.core.dll" />
    <Content Include="bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll" />
    <Content Include="bin\Debug\net9.0\System.CodeDom.dll" />
    <Content Include="bin\Debug\net9.0\System.Composition.AttributedModel.dll" />
    <Content Include="bin\Debug\net9.0\System.Composition.Convention.dll" />
    <Content Include="bin\Debug\net9.0\System.Composition.Hosting.dll" />
    <Content Include="bin\Debug\net9.0\System.Composition.Runtime.dll" />
    <Content Include="bin\Debug\net9.0\System.Composition.TypedParts.dll" />
    <Content Include="bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll" />
    <Content Include="bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll" />
    <Content Include="bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll" />
    <Content Include="bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
  </ItemGroup>

</Project>
